CLOUD_NAME = dyhxxlh35
API_KEY = 223867322886588
API_SECRET = vUQG8rYyPfVSaoUOxBSIZG0zOu4
MONGODB_URL = "mongodb+srv://luckysandeep2468:Kzegw35DZrmHGvCw@cluster0.b7jhcra.mongodb.net/fileUploadDB"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = luckysandeep2468@gmail.com
MAIL_PASS = xrlfcqwwxahxgaka

RAZORPAY_KEY=rzp_test_AQaIHBj0mFZ97c
RAZORPAY_SECRET=dXMqRWy3X8EUh0BUpnFygQUB

JWT_SECRET=mynameismithleshrawteandiamfrommars